.home-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.header-container {
    height: 300px;
    background-image: url('/src/components/quiz_cover.jpg');
    background-size: 300px 300px;
}



.header-title {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.details {
    width: 80%;
    height: 50px;
    background-color: rgba(209, 205, 205, 0.66);

}

@media only screen and (max-width: 600px) {
    .home-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 600px) and (max-width:992px) {
    .home-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}