.quiz-container {
    border: 2px solid brown;
    gap: 10px;
    margin: 50px;
}

.icon {
    height: 25px;
    width: 25px;
}

.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
    padding: 20px;
}

.question {
    display: grid;
    grid-template-columns: 11fr 1fr;
    margin: 10px;
}

@media only screen and (max-width: 600px) {
    .options {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 600px) and (max-width:992px) {
    .options {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}